DEBUG = True
SECRET_KEY = 'django-insecure-6v(0ss^!b*(!6lig=p^$i51tj&0w8$o8vk!ssyeat((3$kd^$3'
DBPASS='Rusingle@7866'
DBUSER='root'
DBNAME='chating'
STRIPE_PUBLIC_KEY='pk_test_51MMKetSJwIwiW2GtPKKu9BgLSZ8d27pzMvTiBRMIv53DR9u5zPMc1HhrdxXMxbSTob0OQCK2jxBxTLasHlJYzekJ00UInpDdmt'
STRIPE_SECRET_KEY='sk_test_51MMKetSJwIwiW2GtN3dC4Pg9SYVa7HLNmxQyYDutx6BvzqRsEYAEleDv1N2RM0vNSoOOJsTwqTOpxZEQcy4OHTaF00oHHx1B0p'
STRIPE_WEBHOOK_SECRET='whsec_7ef68ef3e47a4c637ee25838ae9f544bb7ec6147b557c48133d185118717a058'
